**Algo only**
Yes folder: (42.1%)
Yes:  80 45.3400526926199
No:  110 44.691483824770884
Error:  0

No folder: (90.5%)
Yes:  20 22.14151760735242
No:  190 47.33559035206533
Error:  0
----------------------------


**Neuro only**
Yes folder: (76.3%)
Yes:  145 70.78491025957568
No:  45 72.84598522716098
Error:  0

No folder: (80.9%)
Yes:  40 61.16687521338463
No:  170 81.5840192752726
Error:  0
----------------------------


**Mixed**
Yes folder: (84.2%)
Yes:  160 62.498588906329914
No:  30 62.72269144753414
Error:  0

No folder: (74.3%)
Yes:  54 49.417926128508086
No:  156 64.87211296919638
Error:  0
----------------------------